<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @11 @32)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @13 Member=get_Position)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Position" />
    <Node Id="(@1 @2 @13 Member=get_Style)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Style" />
    <Node Id="(@1 @2 @13 Member=get_Text)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Text" />
    <Node Id="(@1 @2 @16 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static GeoObj" />
    <Node Id="(@1 @2 @18 Member=(Name=set_ClientData @62))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ClientData" />
    <Node Id="(@1 @2 @18 Member=(Name=set_Description @62))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Description" />
    <Node Id="(@1 @2 @18 Member=(Name=set_HasGeometry @31))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_HasGeometry" />
    <Node Id="(@1 @2 @18 Member=(Name=set_ObjectId @62))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ObjectId" />
    <Node Id="(@1 @2 @18 Member=(Name=set_ObjectType @62))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_ObjectType" />
    <Node Id="(@1 @2 @18 Member=get_ClientData)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ClientData" />
    <Node Id="(@1 @2 @18 Member=get_Description)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Description" />
    <Node Id="(@1 @2 @18 Member=get_HasGeometry)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_HasGeometry" />
    <Node Id="(@1 @2 @18 Member=get_IsLabel)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsLabel" />
    <Node Id="(@1 @2 @18 Member=get_ObjectId)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ObjectId" />
    <Node Id="(@1 @2 @18 Member=get_ObjectType)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ObjectType" />
    <Node Id="(@1 @2 @18 Member=get_PointId)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PointId" />
    <Node Id="(@1 @2 @20 Member=get_Position)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Position" />
    <Node Id="(@1 @2 @3 @32)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @5 @32)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @5 Member=(Name=set_IsGetFromMapPressed @31))" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsGetFromMapPressed" />
    <Node Id="(@1 @2 @5 Member=get_IsGetFromMapPressed)" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsGetFromMapPressed" />
    <Node Id="(@1 @2 @7 @32)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @9 @32)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @2 @9 Member=(Name=CreatePolygon3ps OverloadingParameters=[@53,@53,@53]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreatePolygon3ps" />
    <Node Id="(@1 @2 @9 Member=get_IsSaved)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsSaved" />
    <Node Id="(@1 @24 @25 @118)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="Resources" />
    <Node Id="(@1 @24 @25 Member=(Name=set_Culture OverloadingParameters=[(@29 Namespace=System.Globalization Type=CultureInfo)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Culture" />
    <Node Id="(@1 @24 @25 Member=get_Culture)" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Culture" />
    <Node Id="@10" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrmMain" />
    <Node Id="@100" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSlope_Click" />
    <Node Id="@101" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnTerrainArea_Click" />
    <Node Id="@102" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnTerrainProfile_Click" />
    <Node Id="@103" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnTest_Click" />
    <Node Id="@104" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnVerticalDistance_Click" />
    <Node Id="@105" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="buttonOK_Click" />
    <Node Id="@106" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="colorCombControl_SelectedColorChanged" />
    <Node Id="@107" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tbName_TextChanged" />
    <Node Id="@108" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tbX_TextChanged" />
    <Node Id="@109" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="tbY_TextChanged" />
    <Node Id="@110" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoLabel" />
    <Node Id="@111" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoPoint" />
    <Node Id="@112" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoObjInfo" />
    <Node Id="@113" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AddObj" />
    <Node Id="@114" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sgworld_OnLButtonDown" />
    <Node Id="@115" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="sgworld_OnRButtonDown" />
    <Node Id="@116" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrmPosition" />
    <Node Id="@117" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static Settings" />
    <Node Id="@119" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrmLabel" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrmPosition" />
    <Node Id="@120" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrmMain" />
    <Node Id="@121" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoObj" />
    <Node Id="@122" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Settings" />
    <Node Id="@123" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Default" />
    <Node Id="@124" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FillColor" />
    <Node Id="@125" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GeoType" />
    <Node Id="@126" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GroupId" />
    <Node Id="@128" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@129" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@130" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@131" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Id" />
    <Node Id="@132" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_IsGeoPointTakenFromMap" />
    <Node Id="@133" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LabelPosition" />
    <Node Id="@134" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LabelStyle" />
    <Node Id="@135" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LabelText" />
    <Node Id="@136" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_LineColor" />
    <Node Id="@137" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="@138" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PbHander" />
    <Node Id="@139" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_PointPosition" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="GeoLabel" />
    <Node Id="@140" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_ResourceManager" />
    <Node Id="@141" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_XLeft" />
    <Node Id="@142" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_XLeft" />
    <Node Id="@143" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_XLong" />
    <Node Id="@144" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_XRight" />
    <Node Id="@145" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_XRight" />
    <Node Id="@146" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_YBottom" />
    <Node Id="@147" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_YBottom" />
    <Node Id="@148" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_YLat" />
    <Node Id="@149" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_YTop" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="GeoLine" />
    <Node Id="@150" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_YTop" />
    <Node Id="@151" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Init" />
    <Node Id="@153" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@154" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@155" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@156" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@157" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@158" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Main" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="GeoObj" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="GeoObjInfo" />
    <Node Id="@21" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="GeoPoint" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="GeoRegion" />
    <Node Id="@23" Category="CodeSchema_Class" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Program" />
    <Node Id="@26" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Resources" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="Settings" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsGeoPointTakenFromMap" />
    <Node Id="@34" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsLabel" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_IsSaved" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_XLeft" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_XLeft" />
    <Node Id="@4" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrmGeoObject" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_XLong" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_XRight" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_XRight" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_YBottom" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_YBottom" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_YLat" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_YTop" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="set_YTop" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FillColor" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LineColor" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LabelStyle" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LabelPosition" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PointPosition" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoLabel" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoRegion" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoLine" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrmGeoPoint" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="GeoPoint" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrmGeoPoint" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrmGeoObject" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Apply" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CreateGroup" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Init" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_GeoType" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_GroupId" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_LabelText" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PbHander" />
    <Node Id="@72" Category="CodeSchema_Method" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_PointId" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="HighlightButton" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="ResetButton" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="IsPosInRange" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnAbsDistance_Click" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnBestPath_Click" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrmLabel" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnCancel_Click" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnCancel_Click" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnContourMap_Click" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnDrawingApply_Click" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnGeoLine_Click" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnGeoPoint_Click" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnGeoRegion_Click" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnGetFromMap_Click" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnHorizonalDistance_Click" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnImport_Click" />
    <Node Id="@90" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnLabel_Click" />
    <Node Id="@91" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnLocate_Click" />
    <Node Id="@92" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnOK_Click" />
    <Node Id="@93" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnOK_Click" />
    <Node Id="@94" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnOK_Click" />
    <Node Id="@95" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnOpen_Click" />
    <Node Id="@96" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnPlaneArea_Click" />
    <Node Id="@97" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnQuery_Click" />
    <Node Id="@98" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSave_Click" />
    <Node Id="@99" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="btnSaveAs_Click" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="(@1 @2 @9 @32)" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=(Name=CreatePolygon3ps OverloadingParameters=[@53,@53,@53]))" Category="Contains" />
    <Link Source="@10" Target="(@1 @2 @9 Member=get_IsSaved)" Category="Contains" />
    <Link Source="@10" Target="@100" Category="Contains" />
    <Link Source="@10" Target="@101" Category="Contains" />
    <Link Source="@10" Target="@102" Category="Contains" />
    <Link Source="@10" Target="@103" Category="Contains" />
    <Link Source="@10" Target="@104" Category="Contains" />
    <Link Source="@10" Target="@114" Category="Contains" />
    <Link Source="@10" Target="@115" Category="Contains" />
    <Link Source="@10" Target="@120" Category="Contains" />
    <Link Source="@10" Target="@138" Category="Contains" />
    <Link Source="@10" Target="@141" Category="Contains" />
    <Link Source="@10" Target="@144" Category="Contains" />
    <Link Source="@10" Target="@146" Category="Contains" />
    <Link Source="@10" Target="@149" Category="Contains" />
    <Link Source="@10" Target="@151" Category="Contains" />
    <Link Source="@10" Target="@156" Category="Contains" />
    <Link Source="@10" Target="@17" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@19" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@35" Category="Contains" />
    <Link Source="@10" Target="@38" Category="Contains" />
    <Link Source="@10" Target="@41" Category="Contains" />
    <Link Source="@10" Target="@43" Category="Contains" />
    <Link Source="@10" Target="@46" Category="Contains" />
    <Link Source="@10" Target="@64" Category="Contains" />
    <Link Source="@10" Target="@71" Category="Contains" />
    <Link Source="@10" Target="@74" Category="Contains" />
    <Link Source="@10" Target="@75" Category="Contains" />
    <Link Source="@10" Target="@78" Category="Contains" />
    <Link Source="@10" Target="@79" Category="Contains" />
    <Link Source="@10" Target="@82" Category="Contains" />
    <Link Source="@10" Target="@83" Category="Contains" />
    <Link Source="@10" Target="@84" Category="Contains" />
    <Link Source="@10" Target="@85" Category="Contains" />
    <Link Source="@10" Target="@86" Category="Contains" />
    <Link Source="@10" Target="@88" Category="Contains" />
    <Link Source="@10" Target="@89" Category="Contains" />
    <Link Source="@10" Target="@90" Category="Contains" />
    <Link Source="@10" Target="@91" Category="Contains" />
    <Link Source="@10" Target="@95" Category="Contains" />
    <Link Source="@10" Target="@96" Category="Contains" />
    <Link Source="@10" Target="@97" Category="Contains" />
    <Link Source="@10" Target="@98" Category="Contains" />
    <Link Source="@10" Target="@99" Category="Contains" />
    <Link Source="@103" Target="@17" Category="References" />
    <Link Source="@108" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@109" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@128" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@133" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@135" Category="CodeSchema_Calls" />
    <Link Source="@110" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@111" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@119" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@134" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@33" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@34" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@4" Category="References" />
    <Link Source="@112" Target="@50" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@51" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@52" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@6" Category="References" />
    <Link Source="@112" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@63" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@69" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@72" Category="CodeSchema_Calls" />
    <Link Source="@112" Target="@8" Category="References" />
    <Link Source="@113" Target="@125" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@110" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@114" Target="@124" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@126" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@136" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@137" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@14" Category="References" />
    <Link Source="@114" Target="@21" Category="References" />
    <Link Source="@114" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@55" Category="CodeSchema_Calls" />
    <Link Source="@114" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@115" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@115" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@157" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@44" Category="CodeSchema_Calls" />
    <Link Source="@116" Target="@47" Category="CodeSchema_Calls" />
    <Link Source="@117" Target="@122" Category="CodeSchema_Calls" />
    <Link Source="@119" Target="@155" Category="CodeSchema_Calls" />
    <Link Source="@12" Target="(@1 @2 @11 @32)" Category="Contains" />
    <Link Source="@12" Target="@108" Category="Contains" />
    <Link Source="@12" Target="@109" Category="Contains" />
    <Link Source="@12" Target="@116" Category="Contains" />
    <Link Source="@12" Target="@142" Category="Contains" />
    <Link Source="@12" Target="@143" Category="Contains" />
    <Link Source="@12" Target="@145" Category="Contains" />
    <Link Source="@12" Target="@147" Category="Contains" />
    <Link Source="@12" Target="@148" Category="Contains" />
    <Link Source="@12" Target="@150" Category="Contains" />
    <Link Source="@12" Target="@157" Category="Contains" />
    <Link Source="@12" Target="@39" Category="Contains" />
    <Link Source="@12" Target="@40" Category="Contains" />
    <Link Source="@12" Target="@42" Category="Contains" />
    <Link Source="@12" Target="@44" Category="Contains" />
    <Link Source="@12" Target="@45" Category="Contains" />
    <Link Source="@12" Target="@47" Category="Contains" />
    <Link Source="@12" Target="@76" Category="Contains" />
    <Link Source="@12" Target="@81" Category="Contains" />
    <Link Source="@12" Target="@94" Category="Contains" />
    <Link Source="@120" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@151" Category="CodeSchema_Calls" />
    <Link Source="@120" Target="@156" Category="CodeSchema_Calls" />
    <Link Source="@123" Target="@28" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@14" Target="(@1 @2 @13 Member=get_Position)" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_Style)" Category="Contains" />
    <Link Source="@14" Target="(@1 @2 @13 Member=get_Text)" Category="Contains" />
    <Link Source="@14" Target="@110" Category="Contains" />
    <Link Source="@14" Target="@128" Category="Contains" />
    <Link Source="@14" Target="@17" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@14" Target="@57" Category="Contains" />
    <Link Source="@140" Target="@26" Category="References" />
    <Link Source="@15" Target="@129" Category="Contains" />
    <Link Source="@15" Target="@17" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@15" Target="@59" Category="Contains" />
    <Link Source="@153" Target="@106" Category="CodeSchema_FunctionPointer" />
    <Link Source="@153" Target="@107" Category="CodeSchema_FunctionPointer" />
    <Link Source="@153" Target="@4" Category="References" />
    <Link Source="@153" Target="@80" Category="CodeSchema_FunctionPointer" />
    <Link Source="@153" Target="@92" Category="CodeSchema_FunctionPointer" />
    <Link Source="@154" Target="@105" Category="CodeSchema_FunctionPointer" />
    <Link Source="@154" Target="@87" Category="CodeSchema_FunctionPointer" />
    <Link Source="@155" Target="@8" Category="References" />
    <Link Source="@155" Target="@93" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@10" Category="References" />
    <Link Source="@156" Target="@100" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@101" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@102" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@103" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@104" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@78" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@79" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@82" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@83" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@84" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@85" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@86" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@88" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@89" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@90" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@91" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@95" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@96" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@97" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@98" Category="CodeSchema_FunctionPointer" />
    <Link Source="@156" Target="@99" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@108" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@109" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@12" Category="References" />
    <Link Source="@157" Target="@81" Category="CodeSchema_FunctionPointer" />
    <Link Source="@157" Target="@94" Category="CodeSchema_FunctionPointer" />
    <Link Source="@158" Target="@120" Category="CodeSchema_Calls" />
    <Link Source="@17" Target="(@1 @2 @16 Member=.cctor)" Category="Contains" />
    <Link Source="@17" Target="@113" Category="Contains" />
    <Link Source="@17" Target="@121" Category="Contains" />
    <Link Source="@17" Target="@125" Category="Contains" />
    <Link Source="@17" Target="@67" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=set_ClientData @62))" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=set_Description @62))" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=set_HasGeometry @31))" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=set_ObjectId @62))" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=(Name=set_ObjectType @62))" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_ClientData)" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_Description)" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_HasGeometry)" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_IsLabel)" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_ObjectId)" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_ObjectType)" Category="Contains" />
    <Link Source="@19" Target="(@1 @2 @18 Member=get_PointId)" Category="Contains" />
    <Link Source="@19" Target="@112" Category="Contains" />
    <Link Source="@19" Target="@124" Category="Contains" />
    <Link Source="@19" Target="@126" Category="Contains" />
    <Link Source="@19" Target="@132" Category="Contains" />
    <Link Source="@19" Target="@133" Category="Contains" />
    <Link Source="@19" Target="@134" Category="Contains" />
    <Link Source="@19" Target="@135" Category="Contains" />
    <Link Source="@19" Target="@136" Category="Contains" />
    <Link Source="@19" Target="@137" Category="Contains" />
    <Link Source="@19" Target="@139" Category="Contains" />
    <Link Source="@19" Target="@33" Category="Contains" />
    <Link Source="@19" Target="@34" Category="Contains" />
    <Link Source="@19" Target="@50" Category="Contains" />
    <Link Source="@19" Target="@51" Category="Contains" />
    <Link Source="@19" Target="@52" Category="Contains" />
    <Link Source="@19" Target="@54" Category="Contains" />
    <Link Source="@19" Target="@55" Category="Contains" />
    <Link Source="@19" Target="@65" Category="Contains" />
    <Link Source="@19" Target="@68" Category="Contains" />
    <Link Source="@19" Target="@69" Category="Contains" />
    <Link Source="@19" Target="@70" Category="Contains" />
    <Link Source="@19" Target="@72" Category="Contains" />
    <Link Source="@21" Target="(@1 @2 @20 Member=get_Position)" Category="Contains" />
    <Link Source="@21" Target="@111" Category="Contains" />
    <Link Source="@21" Target="@130" Category="Contains" />
    <Link Source="@21" Target="@17" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@21" Target="@60" Category="Contains" />
    <Link Source="@22" Target="@131" Category="Contains" />
    <Link Source="@22" Target="@17" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@58" Category="Contains" />
    <Link Source="@23" Target="@158" Category="Contains" />
    <Link Source="@26" Target="(@1 @24 @25 @118)" Category="Contains" />
    <Link Source="@26" Target="(@1 @24 @25 Member=(Name=set_Culture OverloadingParameters=[(@29 Namespace=System.Globalization Type=CultureInfo)]))" Category="Contains" />
    <Link Source="@26" Target="(@1 @24 @25 Member=get_Culture)" Category="Contains" />
    <Link Source="@26" Target="@140" Category="Contains" />
    <Link Source="@28" Target="@117" Category="Contains" />
    <Link Source="@28" Target="@122" Category="Contains" />
    <Link Source="@28" Target="@123" Category="Contains" />
    <Link Source="@28" Target="@28" Category="References" />
    <Link Source="@4" Target="(@1 @2 @3 @32)" Category="Contains" />
    <Link Source="@4" Target="@106" Category="Contains" />
    <Link Source="@4" Target="@107" Category="Contains" />
    <Link Source="@4" Target="@153" Category="Contains" />
    <Link Source="@4" Target="@63" Category="Contains" />
    <Link Source="@4" Target="@66" Category="Contains" />
    <Link Source="@4" Target="@80" Category="Contains" />
    <Link Source="@4" Target="@92" Category="Contains" />
    <Link Source="@57" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@57" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@131" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@129" Category="CodeSchema_Calls" />
    <Link Source="@59" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@6" Target="(@1 @2 @5 @32)" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=(Name=set_IsGetFromMapPressed @31))" Category="Contains" />
    <Link Source="@6" Target="(@1 @2 @5 Member=get_IsGetFromMapPressed)" Category="Contains" />
    <Link Source="@6" Target="@105" Category="Contains" />
    <Link Source="@6" Target="@154" Category="Contains" />
    <Link Source="@6" Target="@61" Category="Contains" />
    <Link Source="@6" Target="@87" Category="Contains" />
    <Link Source="@60" Target="@113" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@121" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@130" Category="CodeSchema_Calls" />
    <Link Source="@60" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@61" Target="@154" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@153" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@64" Target="@15" Category="References" />
    <Link Source="@64" Target="@22" Category="References" />
    <Link Source="@64" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@142" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@145" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@147" Category="CodeSchema_Calls" />
    <Link Source="@76" Target="@150" Category="CodeSchema_Calls" />
    <Link Source="@8" Target="(@1 @2 @7 @32)" Category="Contains" />
    <Link Source="@8" Target="@119" Category="Contains" />
    <Link Source="@8" Target="@155" Category="Contains" />
    <Link Source="@8" Target="@93" Category="Contains" />
    <Link Source="@83" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@64" Category="CodeSchema_Calls" />
    <Link Source="@83" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@84" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@84" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@84" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@111" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@85" Target="@132" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@139" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@21" Category="References" />
    <Link Source="@85" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@115" Category="CodeSchema_FunctionPointer" />
    <Link Source="@86" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@86" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@112" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@114" Category="CodeSchema_FunctionPointer" />
    <Link Source="@90" Target="@138" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="@90" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@116" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@12" Category="References" />
    <Link Source="@91" Target="@141" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@143" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@144" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@146" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@148" Category="CodeSchema_Calls" />
    <Link Source="@91" Target="@149" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@94" Target="@45" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@95" Target="@46" Category="CodeSchema_Calls" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="块" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="块" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Class" Label="类" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="成员" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="返回" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="返回类型" OutgoingActionLabel="返回类型" />
    <Category Id="CodeSchema_Statement" Label="语句" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="语句" />
    <Category Id="CodeSchema_Type" Label="类型" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="类型" />
    <Category Id="Contains" Label="包含" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="InheritsFrom" Label="继承自" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="继承者" OutgoingActionLabel="继承自" />
    <Category Id="References" Label="引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用者" OutgoingActionLabel="引用" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="IsCompilerGenerated" Description="IsCompilerGenerated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="分组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="Member" Label="成员" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="类型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="泛型" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(94f3e6d3-16db-460b-b805-36a17d861cf3.OutputPathUri)" />
    <Alias n="2" Id="Namespace=FGeo3D_TE" />
    <Alias n="3" Id="Type=FrmGeoObject" />
    <Alias n="4" Id="(@1 @2 @3)" />
    <Alias n="5" Id="Type=FrmGeoPoint" />
    <Alias n="6" Id="(@1 @2 @5)" />
    <Alias n="7" Id="Type=FrmLabel" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Type=FrmMain" />
    <Alias n="10" Id="(@1 @2 @9)" />
    <Alias n="11" Id="Type=FrmPosition" />
    <Alias n="12" Id="(@1 @2 @11)" />
    <Alias n="13" Id="Type=GeoLabel" />
    <Alias n="14" Id="(@1 @2 @13)" />
    <Alias n="15" Id="(@1 @2 Type=GeoLine)" />
    <Alias n="16" Id="Type=GeoObj" />
    <Alias n="17" Id="(@1 @2 @16)" />
    <Alias n="18" Id="Type=GeoObjInfo" />
    <Alias n="19" Id="(@1 @2 @18)" />
    <Alias n="20" Id="Type=GeoPoint" />
    <Alias n="21" Id="(@1 @2 @20)" />
    <Alias n="22" Id="(@1 @2 Type=GeoRegion)" />
    <Alias n="23" Id="(@1 @2 Type=Program)" />
    <Alias n="24" Id="Namespace=FGeo3D_TE.Properties" />
    <Alias n="25" Id="Type=Resources" />
    <Alias n="26" Id="(@1 @24 @25)" />
    <Alias n="27" Id="Type=Settings" />
    <Alias n="28" Id="(@1 @24 @27)" />
    <Alias n="29" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="30" Id="Namespace=System" />
    <Alias n="31" Id="OverloadingParameters=[(@29 @30 Type=Boolean)]" />
    <Alias n="32" Id="Member=(Name=Dispose @31)" />
    <Alias n="33" Id="(@1 @2 @18 Member=(Name=set_IsGeoPointTakenFromMap @31))" />
    <Alias n="34" Id="(@1 @2 @18 Member=(Name=set_IsLabel @31))" />
    <Alias n="35" Id="(@1 @2 @9 Member=(Name=set_IsSaved @31))" />
    <Alias n="36" Id="(@29 @30 Type=Double)" />
    <Alias n="37" Id="OverloadingParameters=[@36]" />
    <Alias n="38" Id="(@1 @2 @9 Member=(Name=set_XLeft @37))" />
    <Alias n="39" Id="(@1 @2 @11 Member=(Name=set_XLeft @37))" />
    <Alias n="40" Id="(@1 @2 @11 Member=(Name=set_XLong @37))" />
    <Alias n="41" Id="(@1 @2 @9 Member=(Name=set_XRight @37))" />
    <Alias n="42" Id="(@1 @2 @11 Member=(Name=set_XRight @37))" />
    <Alias n="43" Id="(@1 @2 @9 Member=(Name=set_YBottom @37))" />
    <Alias n="44" Id="(@1 @2 @11 Member=(Name=set_YBottom @37))" />
    <Alias n="45" Id="(@1 @2 @11 Member=(Name=set_YLat @37))" />
    <Alias n="46" Id="(@1 @2 @9 Member=(Name=set_YTop @37))" />
    <Alias n="47" Id="(@1 @2 @11 Member=(Name=set_YTop @37))" />
    <Alias n="48" Uri="Assembly=$(VsSolutionUri)/obj/x86/Debug/Interop.TerraExplorerX.dll" />
    <Alias n="49" Id="Namespace=TerraExplorerX" />
    <Alias n="50" Id="(@1 @2 @18 Member=(Name=set_FillColor OverloadingParameters=[(@48 @49 Type=IColor65)]))" />
    <Alias n="51" Id="(@1 @2 @18 Member=(Name=set_LineColor OverloadingParameters=[(@48 @49 Type=IColor65)]))" />
    <Alias n="52" Id="(@1 @2 @18 Member=(Name=set_LabelStyle OverloadingParameters=[(@48 @49 Type=ILabelStyle65)]))" />
    <Alias n="53" Id="(@48 @49 Type=IPosition65)" />
    <Alias n="54" Id="(@1 @2 @18 Member=(Name=set_LabelPosition OverloadingParameters=[@53]))" />
    <Alias n="55" Id="(@1 @2 @18 Member=(Name=set_PointPosition OverloadingParameters=[@53]))" />
    <Alias n="56" Id="Name=.ctor" />
    <Alias n="57" Id="(@1 @2 @13 Member=(@56 OverloadingParameters=[(@48 @49 Type=ITerrainLabel65)]))" />
    <Alias n="58" Id="(@1 @2 Type=GeoRegion Member=(@56 OverloadingParameters=[(@48 @49 Type=ITerrainPolygon65)]))" />
    <Alias n="59" Id="(@1 @2 Type=GeoLine Member=(@56 OverloadingParameters=[(@48 @49 Type=ITerrainPolyline65)]))" />
    <Alias n="60" Id="(@1 @2 @20 Member=(@56 OverloadingParameters=[(@48 @49 Type=ITerrainSphere65)]))" />
    <Alias n="61" Id="(@1 @2 @5 Member=(@56 OverloadingParameters=[(@48 @49 Type=SGWorld65&amp;)]))" />
    <Alias n="62" Id="OverloadingParameters=[(@29 @30 Type=String)]" />
    <Alias n="63" Id="(@1 @2 @3 Member=(@56 @62))" />
    <Alias n="64" Id="(@1 @2 @9 Member=(Name=Apply @62))" />
    <Alias n="65" Id="(@1 @2 @18 Member=(Name=CreateGroup @62))" />
    <Alias n="66" Id="(@1 @2 @3 Member=(Name=Init @62))" />
    <Alias n="67" Id="(@1 @2 @16 Member=(Name=set_GeoType @62))" />
    <Alias n="68" Id="(@1 @2 @18 Member=(Name=set_GroupId @62))" />
    <Alias n="69" Id="(@1 @2 @18 Member=(Name=set_LabelText @62))" />
    <Alias n="70" Id="(@1 @2 @18 Member=(Name=set_Name @62))" />
    <Alias n="71" Id="(@1 @2 @9 Member=(Name=set_PbHander @62))" />
    <Alias n="72" Id="(@1 @2 @18 Member=(Name=set_PointId @62))" />
    <Alias n="73" Uri="Assembly=$(ProgramFilesUri)/DotNetBar for Windows Forms/DevComponents.DotNetBar2.dll" />
    <Alias n="74" Id="(@1 @2 @9 Member=(Name=HighlightButton OverloadingParameters=[(@73 Namespace=DevComponents.DotNetBar Type=ButtonItem),(@29 @30 Type=Boolean)]))" />
    <Alias n="75" Id="(@1 @2 @9 Member=(Name=ResetButton OverloadingParameters=[(@73 Namespace=DevComponents.DotNetBar Type=ButtonItem),(@29 @30 Type=Boolean)]))" />
    <Alias n="76" Id="(@1 @2 @11 Member=(Name=IsPosInRange OverloadingParameters=[@36,@36]))" />
    <Alias n="77" Id="OverloadingParameters=[(@29 @30 Type=Object),(@29 @30 Type=EventArgs)]" />
    <Alias n="78" Id="(@1 @2 @9 Member=(Name=btnAbsDistance_Click @77))" />
    <Alias n="79" Id="(@1 @2 @9 Member=(Name=btnBestPath_Click @77))" />
    <Alias n="80" Id="(@1 @2 @3 Member=(Name=btnCancel_Click @77))" />
    <Alias n="81" Id="(@1 @2 @11 Member=(Name=btnCancel_Click @77))" />
    <Alias n="82" Id="(@1 @2 @9 Member=(Name=btnContourMap_Click @77))" />
    <Alias n="83" Id="(@1 @2 @9 Member=(Name=btnDrawingApply_Click @77))" />
    <Alias n="84" Id="(@1 @2 @9 Member=(Name=btnGeoLine_Click @77))" />
    <Alias n="85" Id="(@1 @2 @9 Member=(Name=btnGeoPoint_Click @77))" />
    <Alias n="86" Id="(@1 @2 @9 Member=(Name=btnGeoRegion_Click @77))" />
    <Alias n="87" Id="(@1 @2 @5 Member=(Name=btnGetFromMap_Click @77))" />
    <Alias n="88" Id="(@1 @2 @9 Member=(Name=btnHorizonalDistance_Click @77))" />
    <Alias n="89" Id="(@1 @2 @9 Member=(Name=btnImport_Click @77))" />
    <Alias n="90" Id="(@1 @2 @9 Member=(Name=btnLabel_Click @77))" />
    <Alias n="91" Id="(@1 @2 @9 Member=(Name=btnLocate_Click @77))" />
    <Alias n="92" Id="(@1 @2 @3 Member=(Name=btnOK_Click @77))" />
    <Alias n="93" Id="(@1 @2 @7 Member=(Name=btnOK_Click @77))" />
    <Alias n="94" Id="(@1 @2 @11 Member=(Name=btnOK_Click @77))" />
    <Alias n="95" Id="(@1 @2 @9 Member=(Name=btnOpen_Click @77))" />
    <Alias n="96" Id="(@1 @2 @9 Member=(Name=btnPlaneArea_Click @77))" />
    <Alias n="97" Id="(@1 @2 @9 Member=(Name=btnQuery_Click @77))" />
    <Alias n="98" Id="(@1 @2 @9 Member=(Name=btnSave_Click @77))" />
    <Alias n="99" Id="(@1 @2 @9 Member=(Name=btnSaveAs_Click @77))" />
    <Alias n="100" Id="(@1 @2 @9 Member=(Name=btnSlope_Click @77))" />
    <Alias n="101" Id="(@1 @2 @9 Member=(Name=btnTerrainArea_Click @77))" />
    <Alias n="102" Id="(@1 @2 @9 Member=(Name=btnTerrainProfile_Click @77))" />
    <Alias n="103" Id="(@1 @2 @9 Member=(Name=btnTest_Click @77))" />
    <Alias n="104" Id="(@1 @2 @9 Member=(Name=btnVerticalDistance_Click @77))" />
    <Alias n="105" Id="(@1 @2 @5 Member=(Name=buttonOK_Click @77))" />
    <Alias n="106" Id="(@1 @2 @3 Member=(Name=colorCombControl_SelectedColorChanged @77))" />
    <Alias n="107" Id="(@1 @2 @3 Member=(Name=tbName_TextChanged @77))" />
    <Alias n="108" Id="(@1 @2 @11 Member=(Name=tbX_TextChanged @77))" />
    <Alias n="109" Id="(@1 @2 @11 Member=(Name=tbY_TextChanged @77))" />
    <Alias n="110" Id="(@1 @2 @13 Member=(@56 OverloadingParameters=[@19,(@48 @49 Type=SGWorld65&amp;)]))" />
    <Alias n="111" Id="(@1 @2 @20 Member=(@56 OverloadingParameters=[@19,(@48 @49 Type=SGWorld65&amp;)]))" />
    <Alias n="112" Id="(@1 @2 @18 Member=(@56 OverloadingParameters=[(@29 @30 Type=String),(@48 @49 Type=SGWorld65&amp;)]))" />
    <Alias n="113" Id="(@1 @2 @16 Member=(Name=AddObj OverloadingParameters=[@17,(@29 @30 Type=String)]))" />
    <Alias n="114" Id="(@1 @2 @9 Member=(Name=sgworld_OnLButtonDown OverloadingParameters=[(@29 @30 Type=Int32),(@29 @30 Type=Int32),(@29 @30 Type=Int32)]))" />
    <Alias n="115" Id="(@1 @2 @9 Member=(Name=sgworld_OnRButtonDown OverloadingParameters=[(@29 @30 Type=Int32),(@29 @30 Type=Int32),(@29 @30 Type=Int32)]))" />
    <Alias n="116" Id="(@1 @2 @11 Member=(@56 OverloadingParameters=[@36,@36,@36,@36]))" />
    <Alias n="117" Id="(@1 @24 @27 Member=.cctor)" />
    <Alias n="118" Id="Member=.ctor" />
    <Alias n="119" Id="(@1 @2 @7 @118)" />
    <Alias n="120" Id="(@1 @2 @9 @118)" />
    <Alias n="121" Id="(@1 @2 @16 @118)" />
    <Alias n="122" Id="(@1 @24 @27 @118)" />
    <Alias n="123" Id="(@1 @24 @27 Member=get_Default)" />
    <Alias n="124" Id="(@1 @2 @18 Member=get_FillColor)" />
    <Alias n="125" Id="(@1 @2 @16 Member=get_GeoType)" />
    <Alias n="126" Id="(@1 @2 @18 Member=get_GroupId)" />
    <Alias n="127" Id="Member=get_Id" />
    <Alias n="128" Id="(@1 @2 @13 @127)" />
    <Alias n="129" Id="(@1 @2 Type=GeoLine @127)" />
    <Alias n="130" Id="(@1 @2 @20 @127)" />
    <Alias n="131" Id="(@1 @2 Type=GeoRegion @127)" />
    <Alias n="132" Id="(@1 @2 @18 Member=get_IsGeoPointTakenFromMap)" />
    <Alias n="133" Id="(@1 @2 @18 Member=get_LabelPosition)" />
    <Alias n="134" Id="(@1 @2 @18 Member=get_LabelStyle)" />
    <Alias n="135" Id="(@1 @2 @18 Member=get_LabelText)" />
    <Alias n="136" Id="(@1 @2 @18 Member=get_LineColor)" />
    <Alias n="137" Id="(@1 @2 @18 Member=get_Name)" />
    <Alias n="138" Id="(@1 @2 @9 Member=get_PbHander)" />
    <Alias n="139" Id="(@1 @2 @18 Member=get_PointPosition)" />
    <Alias n="140" Id="(@1 @24 @25 Member=get_ResourceManager)" />
    <Alias n="141" Id="(@1 @2 @9 Member=get_XLeft)" />
    <Alias n="142" Id="(@1 @2 @11 Member=get_XLeft)" />
    <Alias n="143" Id="(@1 @2 @11 Member=get_XLong)" />
    <Alias n="144" Id="(@1 @2 @9 Member=get_XRight)" />
    <Alias n="145" Id="(@1 @2 @11 Member=get_XRight)" />
    <Alias n="146" Id="(@1 @2 @9 Member=get_YBottom)" />
    <Alias n="147" Id="(@1 @2 @11 Member=get_YBottom)" />
    <Alias n="148" Id="(@1 @2 @11 Member=get_YLat)" />
    <Alias n="149" Id="(@1 @2 @9 Member=get_YTop)" />
    <Alias n="150" Id="(@1 @2 @11 Member=get_YTop)" />
    <Alias n="151" Id="(@1 @2 @9 Member=Init)" />
    <Alias n="152" Id="Member=InitializeComponent" />
    <Alias n="153" Id="(@1 @2 @3 @152)" />
    <Alias n="154" Id="(@1 @2 @5 @152)" />
    <Alias n="155" Id="(@1 @2 @7 @152)" />
    <Alias n="156" Id="(@1 @2 @9 @152)" />
    <Alias n="157" Id="(@1 @2 @11 @152)" />
    <Alias n="158" Id="(@1 @2 Type=Program Member=Main)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="94f3e6d3-16db-460b-b805-36a17d861cf3.OutputPathUri" Value="file:///D:/工作目录/横向：工程地质三维实景编录系统/FGeo3D/FGeo3D/FGeo3D/bin/Debug/FGeo3D_TE.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
    <Path Id="VsSolutionUri" Value="file:///D:/工作目录/横向：工程地质三维实景编录系统/FGeo3D/FGeo3D/FGeo3D" />
  </Paths>
</DirectedGraph>